<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobby</title>
  </head>
  <body>
    <h3>Hobby</h3>
    <ol>
      <li><a href="https://www.facebook.com/skyfitga/">Fitness</a></li>
      <li><a href="https://sk.wikipedia.org/wiki/Pes_dom%C3%A1ci">Dogs</a></li>
      <li><a href="https://www.google.sk/maps/@48.130951,17.8918097,14z">Travel</a></li>
      <li><a href="https://www.progamingshop.sk/">Gaming</a></li>
      <li><a href="https://www.freefilm.to/">Film/Serial</a></li>
      <li><a href="https://www.formula1.com/">Driving/Cars</a> </li>
    </ol>
    <!--ol-ordered list -usporiadaný zoznam podľa čísiel-->
  </body>
</html>
